sonar.projectKey=socializa
sonar.projectName=socializa
sonar.projectVersion=0.1
#sonar.log.level=DEBUG
#sonar.verbose=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/wadobo/socializa
sonar.links.ci=https://travis-ci.org/wadobo/socializa
sonar.links.scm=https://github.com/wadobo/socializa
sonar.links.issue=https://github.com/wadobo/socializa/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.branch=sonar
sonar.sources=backend/
#sonar.tests=backend/clue,backend/game,backend/event,backend/player

# Properties specific to language plugins:
#   - For Python
#sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint_config=backend/.pylintrc
sonar.python.xunit.reportPath=backend/nosetests.xml
sonar.python.coverage.reportPath=backend/coverage.xml
sonar.python.coverage.itReportPath=backend/coverage.xml
sonar.python.coverage.overallReportPath=backend/coverage.xml
