<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wadobo.socializa.MenuActivity">

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app" />

    <Button
        style="@style/btnMenu"
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/menu_stats"
        app:layout_constraintTop_toBottomOf="@+id/imgApp" />

    <Button
        style="@style/btnMenu"
        android:id="@+id/btnRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_ranking"
        app:layout_constraintTop_toBottomOf="@+id/btnStats" />

    <Button
        style="@style/btnMenu"
        android:id="@+id/btnNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_news"
        app:layout_constraintTop_toBottomOf="@+id/btnRanking"
        />

    <Button
        style="@style/btnMenu"
        android:id="@+id/btnLastEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_last_event"
        app:layout_constraintTop_toBottomOf="@+id/btnNews" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/btnMenu"
            android:id="@+id/btnMenuSettings"
            android:drawableLeft="@drawable/ic_material_settings"
            android:text="@string/menu_settings" />

        <Button
            style="@style/btnMenu"
            android:id="@+id/btnMenuPlay"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_material_play"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/menu_play" />

        <Button
            style="@style/btnMenu"
            android:id="@+id/btnMenuAdd"
            android:backgroundTint="#333333"
            android:drawableLeft="@drawable/ic_material_add"
            android:text="@string/menu_add" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
