#qrcode {
    text-align: center;
}

#qrcode canvas {
    margin-top: 80px;
}

.eventMenu {
    position: fixed;
    top: 50%;
    bottom: 0px;
    width: 100%;
    background-color: @menu-color;
    color: white;
    box-shadow: 0px -3px 3px 0px rgba(50, 50, 50, 0.5);
    overflow: hidden;

    animation-name: bottomTop;
    animation-duration: .5s;
    animation-timing-function: ease-in;
    font-family: 'Amaranth', sans-serif;
}

@keyframes bottomTop {
    0%   {top: 90%;}
    100% {top: 50%;}
}

.eventMenu .ev {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: x-large;
    border-bottom: 1px solid white;
}

#center-button {
    position: fixed;
    top: 70px;
    right: 10px;
}
