#main-menu {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;

    z-index: 9999;
}

#menu-bar {
    text-align: center;
}

#menu-button {
    float: left;
    width: 30px;
    height: 30px;

    margin-top: 10px;
    margin-left: 10px;

    border-radius: 50px;
    color: black;
    background-color: white;

    text-align: center;
    line-height: 30px;
}

#menu {
    color: @menu-text;
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
    display: none;
}

#menu.open {
    display: block;
}

#menu li a {
    color: @menu-text;
    font-size: large;
    display: block;
    padding: 10px;
    font-family: 'Amaranth', sans-serif;
}

#menu li.active {
    background-color: rgba(255,255,255,.2);
}

#menu ul {
    background-color: @menu-color;
    list-style: none;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    padding: 0px;
    box-shadow: 1px 0px 7px black;

    animation-name: leftRight;
    animation-duration: .5s;
    animation-timing-function: ease-in;
}

@keyframes leftRight {
    0%   { width: 50%; }
    100% { width: 80%; }
}
